.menu {
  /* add correct code to place the menu correctly.*/
  display: flex;
  justify-content: space-between;
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
}
body {
  background-color: black;
}
.grid {
  /* add correct code to place the grid elements 
  one beside the other equally.   */
    column-count: 3;
    column-gap: 20px;
  font-family: sans-serif;
}

.grid img {
  border: 2px solid black;
  border-radius: 50px;
}
.languages {

  border-radius: 20px;
  background-color: white;
  width: 350px;
  font-family: cursive ;
  
}
.bodyimg {
  font-size: 50px;
  color: white;
  
 }

 .causes{
  font-size: 45px;
  text-align: center;
  font-family: verdana;
 }

 .cause{
  font-size: 25px;
  font-family: 'curive',Brush Script MT;
 }

 .headd{
  font-size: 45px;
  text-align: center;
  font-family: 'fantasy',papyrus;
 }

 .sub{
  font-size: 25px;
  font-family: 'fantasy',papyrus;
 }

 .ques{
  font-size: 45px;
  text-align: center;
  font-family: 'fantasy',papyrus;
  
 }

 .ans{
  font-size: 25px;
  font-family: 'fantasy',papyrus;
 }


